USERNAME_PROD = postgres
PASSWORD_PROD =  PASSWORD
DB_PROD = DB_NAME

USERNAME_TEST = postgres
PASSWORD_TEST = PASSWORD
DB_TEST = DB_NAME

USERNAME_E2E = postgres
PASSWORD_E2E = PASSWORD
DB_E2E = DB_NAME

SECRET = '#1001-ITS_ALL@BoutL()v3'


DATABASE_URL = 'postgres://USERNAME:PASSWORD@HOST:5432/DB'


SECRET = 'Secrete key for token here.'